<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>

    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- Navbar -->
  <nav class="navbar navbar-default" id="masthead"> 
    <div class="container">
      <div class="navbar-header">
       <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
       <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       </button>
       <a class="navbar-brand" href="index.html" id="logo">Micaele Futsum</a>
      </div>
       
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right" style="padding-top:20px;"> 
          <li class="active">
            <a href="index.html">About</a>
          </li>

          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>

          <li>
            <a href="contact.html">Contact</a>
          </li>

        </ul>

      </div>

    </div>

  </nav>

  <!-- Main Container -->
  <div id="main-container">

    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-12 col-xs-12">

          <!-- Main Section --> 
          <section class="main-section" style="float:left;">
            <div class="row">
              <h1 class="col-md-12 col-sm-12">Portfolio</h1>
                <div class="row">
                  <div class="work col-sm-6">
                    <img src="assets/images/technics-q-c-640-480-1.jpg" alt="hangman">
                    <h3 style="width:244px;">Hangman</h3>
                  </div>
                  
                  <div class="work col-sm-6">
                    <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">
                    <h3 style="width:244px;">RPG Game</h3>
                  </div>

                  <div class="work col-sm-6">
                    <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">
                    <h3 style="width:244px;">Trivia Game</h3>
                  </div>

                  <div class="work col-sm-6">
                    <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">
                    <h3 style="width:244px;">Rutgers Info Widget</h3>
                  </div>

                  <div class="work col-sm-6">
                    <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">
                    <h3 style="width:244px;">Rock Paper Scissors</h3>
                  </div>
                </div>
            </div>    
          </section>

        </div>

        <div class="col-md-4 col-sm-12 col-xs-12">

          <!-- Sidebar -->
          <section class="sidebar" style="float:left; margin-left:10px;">
            <div id="connect">
              <h2>Connect with Me</h2>

              <a href="#"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
              <a href="#"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
              <a href="#"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
            </div>
          </section>

        </div>

      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      Copyright &copy; 2018 Micaele Futsum
    </div>
  </footer>

</body>

</html>